# Generated by bitcall-gateway init
GATEWAY_VERSION=__GATEWAY_VERSION__
BITCALL_GATEWAY_IMAGE=__BITCALL_GATEWAY_IMAGE__
BITCALL_ENV=__BITCALL_ENV__
DOMAIN=__DOMAIN__
PUBLIC_IP=__PUBLIC_IP__
DEPLOY_MODE=__DEPLOY_MODE__
ROUTING_MODE=__ROUTING_MODE__
SIP_PROVIDER_URI=__SIP_PROVIDER_URI__
SIP_UPSTREAM_TRANSPORT=__SIP_UPSTREAM_TRANSPORT__
SIP_UPSTREAM_PORT=__SIP_UPSTREAM_PORT__
ALLOWED_SIP_DOMAINS=__ALLOWED_SIP_DOMAINS__
SIP_TRUSTED_IPS=__SIP_TRUSTED_IPS__
TURN_MODE=__TURN_MODE__
TURN_SECRET=__TURN_SECRET__
TURN_TTL=__TURN_TTL__
TURN_API_TOKEN=__TURN_API_TOKEN__
WEBPHONE_ORIGIN=__WEBPHONE_ORIGIN__
WEBPHONE_ORIGIN_PATTERN=__WEBPHONE_ORIGIN_PATTERN__
TLS_MODE=__TLS_MODE__
TLS_CERT=__TLS_CERT__
TLS_KEY=__TLS_KEY__
ACME_EMAIL=__ACME_EMAIL__
ACME_LISTEN_PORT=__ACME_LISTEN_PORT__
WSS_LISTEN_PORT=__WSS_LISTEN_PORT__
INTERNAL_WSS_PORT=__INTERNAL_WSS_PORT__
INTERNAL_WS_PORT=__INTERNAL_WS_PORT__
MEDIA_IPV4_ONLY=__MEDIA_IPV4_ONLY__
TURN_UDP_PORT=__TURN_UDP_PORT__
TURNS_TCP_PORT=__TURNS_TCP_PORT__
TURN_RELAY_MIN_PORT=__TURN_RELAY_MIN_PORT__
TURN_RELAY_MAX_PORT=__TURN_RELAY_MAX_PORT__
