services:
  gateway:
    image: ${BITCALL_GATEWAY_IMAGE}
    container_name: bitcall-gateway
    restart: unless-stopped
    environment:
      RTPENGINE_MIN_PORT: ${RTP_PORT_MIN}
      RTPENGINE_MAX_PORT: ${RTP_PORT_MAX}
      DOMAIN: ${DOMAIN}
      TURN_SECRET: ${TURN_SECRET}
      TURN_TTL: ${TURN_TTL}
      ACME_LISTEN_PORT: ${ACME_LISTEN_PORT}
      ALLOWED_SIP_DOMAINS: ${ALLOWED_SIP_DOMAINS}
    ports:
      - "${HEALTHCHECK_PORT}:${ACME_LISTEN_PORT}/tcp"
      - "${SIP_TCP_PORT}:5060/tcp"
      - "${SIP_UDP_PORT}:5060/udp"
      - "${RTPENGINE_NG_PORT}:2223/udp"
      - "${RTP_PORT_MIN}-${RTP_PORT_MAX}:${RTP_PORT_MIN}-${RTP_PORT_MAX}/udp"
    healthcheck:
      test: ["CMD-SHELL", "curl -fsS http://127.0.0.1:${ACME_LISTEN_PORT}/.well-known/acme-challenge/healthcheck"]
      interval: 10s
      timeout: 3s
      retries: 6
