services:
  gateway:
    image: ${BITCALL_GATEWAY_IMAGE}
    container_name: bitcall-gateway
    restart: unless-stopped
    environment:
      RTPENGINE_MIN_PORT: ${RTP_PORT_MIN}
      RTPENGINE_MAX_PORT: ${RTP_PORT_MAX}
    ports:
      - "${HEALTHCHECK_PORT}:80/tcp"
      - "${SIP_TCP_PORT}:5060/tcp"
      - "${SIP_UDP_PORT}:5060/udp"
      - "${RTPENGINE_NG_PORT}:2223/udp"
      - "${RTP_PORT_MIN}-${RTP_PORT_MAX}:${RTP_PORT_MIN}-${RTP_PORT_MAX}/udp"
    healthcheck:
      test: ["CMD", "curl", "-fsS", "http://127.0.0.1/.well-known/acme-challenge/healthcheck"]
      interval: 10s
      timeout: 3s
      retries: 6
