services:
  gateway:
    image: ${BITCALL_GATEWAY_IMAGE}
    container_name: bitcall-gateway
    network_mode: host
    read_only: true
    tmpfs:
      - /tmp
      - /run
    security_opt:
      - no-new-privileges:true
    env_file: .env
    volumes:
      - ${TLS_CERT}:/etc/ssl/cert.pem:ro
      - ${TLS_KEY}:/etc/ssl/key.pem:ro
      - ./acme-webroot:/var/www/acme:ro
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "curl -sf http://127.0.0.1:${ACME_LISTEN_PORT:-80}/.well-known/acme-challenge/healthcheck | grep -q ok && ss -tlnp | grep -q ':${WSS_LISTEN_PORT:-443}'"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 15s
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"
