#!KAMAILIO

#!substdef "!MY_IP!0.0.0.0!g"

debug=2
log_stderror=yes
fork=no
children=2

listen=udp:MY_IP:5060
listen=tcp:MY_IP:5060

loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "maxfwd.so"
loadmodule "pv.so"
loadmodule "xlog.so"

request_route {
    if (!mf_process_maxfwd_header("16")) {
        sl_send_reply("483", "Too Many Hops");
        exit;
    }

    if (is_method("OPTIONS")) {
        sl_send_reply("200", "OK");
        exit;
    }

    xlog("L_INFO", "No SIP routing configured yet for $rm from $si:$sp\\n");
    sl_send_reply("404", "No routing logic configured");
    exit;
}
